{
    "files.associations": {
        "*.tpp": "c",
        "*.tcc": "c",
        "ostream": "c",
        "mcp_adc.h": "c",
        "analogsensorsinterface.h": "c",
        "istream": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "deque": "cpp"
    }
}